@font-face
  font-family: "Modelica-Regular"
  src: url('BwModelica-Regular.otf') format('opentype')

@font-face
    font-family: "Modelica-Medium"
    src: url('BwModelica-Medium.otf') format('opentype')

@font-face
    font-family: "Modelica-Bold"
    src: url('BwModelica-Bold.otf') format('opentype')
    
html, body
    padding: 0
    margin: 0
    font-family: "Modelica-Regular"

html, body, #root, #container
    width: 100vw
    height: 100vh

b
    font-family: "Modelica-Medium"
    font-weight: 1

h3
    font-family: "Modelica-Bold"
    //font-size: 2vw
    display: block
    //margin-bottom: 2*$smallGap

#container
    width: 100vw
    height: 100vh

//=================================Mobile=================================
$fontSize: 2.5vh

.hideM
    display: none

$phi: 1.61803398875
    
#container
    display: grid
    grid-template-rows: auto 100vh/$phi
    grid-template-columns: auto

    #app-container
        display: grid
        grid-template-columns: 1fr auto 1fr
        grid-template-rows: 1fr auto 1fr
        
        #app
            grid-row: 2/3
            grid-column: 2/3
            //width: calc(min(40vh, 70vw))
            //height: calc(min(#{40vh/$phi}, #{70vw/$phi}))
    
    $infoRadius: 4vh

    #info
        border-top-left-radius: $infoRadius
        border-top-right-radius: $infoRadius
        padding: $infoRadius
        font-size: $fontSize
        line-height: $fontSize * 1.55
        
    h3
        font-size: $fontSize * 1.38
        margin-bottom: $infoRadius


//=================================Desktop=================================

$fontSize: 3vh

@media (min-aspect-ratio: 1/1)
    $smallGap: 1vw
    $radius: 2.854vw

    .hideM
        display: initial

    #container
        display: grid
        grid-template-columns: auto 39.215vw
        grid-template-rows: auto

        #app-container
            display: grid
            grid-template-columns: 1fr auto 1fr
            grid-template-rows: 1fr auto 1fr

            #app
                width: auto
                height: auto

        #info
            margin: $smallGap
            margin-left: 0
            border-radius: $radius
            padding: $radius
            font-size: $fontSize
            line-height: $fontSize * 1.55

            h3
                font-size: $fontSize * 1.38
                margin-bottom: 2*$smallGap
                margin-top: 0

            p
                margin-top: 0
                margin-bottom: $smallGap