$phi: 1.61803398875
$light: #eff9ff
$gray: #8991b2
$dark: #232864
    
//ALL
    
//#info
    //background: $light
   // color: $dark

.bg
    //background-image: linear-gradient(to bottom, #232864, #1a619b)
    position: absolute
    height: 100vh
    width: 100vw
    z-index: -5

#app
    //color: $light
    text-align: center

    #hourInput, #minuteInput
        //background: $light
        padding: 0
        margin: 0
        border: 0
        outline: none
        font-family: "Modelica-Regular"
        text-align: center
        //color: $dark

        &::placeholder
            color: inherit
            opacity: 0.5
            
        &:focus::placeholder
            color: transparent

    #timePeriod
        user-select: none
        touch-callout: none
    
    #to
        text-align: left

    #output
        //background: $light
        //color: $dark

        #textO
            grid-column: 1/4

    #shape
        svg
            //fill: $light

//STARS

$starCount: 20

@function box-shadow($stars) 
    $bxshadow: ()
    @for $i from 0 to $stars
        $bxshadow: append($bxshadow, (random(100) + 0vw) (random(100) + 0vh) #eff9ff, comma)
    @return unquote($bxshadow)

$bxshadow-large: box-shadow($starCount)
$bxshadow-medium: box-shadow($starCount)
$bxshadow-small: box-shadow($starCount)

.stars-l, .stars-m, .stars-sm
    position: absolute
    filter: blur(0.1vw)

.stars-l
    height: 0.2vw
    width: 0.2vw
    background: transparent
    box-shadow: $bxshadow-large

.stars-m
    height: 0.15vw
    width: 0.15vw
    background: transparent
    box-shadow: $bxshadow-medium

.stars-sm
    height: 0.1vw
    width: 0.1vw
    background: transparent
    box-shadow: $bxshadow-small

//Sun
$l-vh: 50vh
$l-vw: 28vw
$sm-vh: $l-vh / 2
$sm-vw: $l-vw / 2
$m-vh: $l-vh * 3 / 4
$m-vw: $l-vw * 3 / 4

@mixin createCircle($length)
    height: calc(#{$length})
    width: calc(#{$length})
    border-radius: 100%
    background: transparent
    box-shadow: calc(60.785vw - #{$length+ '/ 2'}) calc(50vh - #{$length+ '/ 2'}) #fef2e1


.sun-l, .sun-m, .sun-sm
    position: absolute
    z-index: -4

.sun-l
    @include createCircle('min(' + $l-vh + ', ' + $l-vw + ')')
    
.sun-m
    @include createCircle('min(' + $m-vh + ', ' + $m-vw + ')')
    

.sun-sm
    @include createCircle('min(' + $sm-vh + ', ' + $sm-vw + ')')


//Mobile
.sun-l, .sun-m, .sun-sm
    display: none

$appWidth: 'min(26.6vh, 50vw)'
$squareLength: $appWidth + '/4.2360679775'
$fontSize: $squareLength + '/2.5'
$squareRadius: $squareLength +'*0.1181'

#app
    display: grid
    grid-template-rows: 1fr #{1fr/$phi} 1fr
    grid-template-columns: 1fr #{1fr/$phi} 1fr #{1fr/$phi} 1fr
    font-size: calc(#{$fontSize})
    line-height: calc(#{$squareLength})
    
    #hourInput, #minuteInput
        width:  calc(#{$squareLength})
        height: calc(#{$squareLength})
        font-size: calc(#{$fontSize})
        border-radius: calc(#{$squareRadius})
    
    #bigEmpty
        grid-column: 1/6

    #timePeriod, #shape
        grid-column: 5/6

    #output
        border-radius: calc(#{$squareRadius})
        grid-column: 1/4
        display: grid
        grid-template-columns: 1fr #{1fr/$phi} 1fr

        .alfred
            font-size: calc(#{$squareLength + '/3.7'})

    #shape
        width: calc(#{$squareLength})
        height: calc(#{$squareLength})
        svg
            width: 100%
            height: 100%

//Desktop
@media (min-aspect-ratio: 1/1)
    .sun-l, .sun-m, .sun-sm
        display: initial

    $squareLength: 'min(10vh, 6.5vw)'
    $fontSize: $squareLength + '/2.5'
    $squareRadius: $squareLength +'*0.1181'

    #app
        display: grid
        grid-template-rows: 1fr auto 1fr
        grid-template-columns: auto 1fr 1fr #{1fr/$phi} 1fr #{1fr/$phi} 1fr
        font-size: calc(#{$fontSize})
        line-height: calc(#{$squareLength})

        #hourInput, #minuteInput
            width:  calc(#{$squareLength})
            height: calc(#{$squareLength})
            font-size: calc(#{$fontSize})
            border-radius: calc(#{$squareRadius})
        
        #bigEmpty
            grid-column: 1/3
        
        #timePeriod, #shape
            grid-column: 7/8

        #to
            line-height: normal
            margin-top: calc(#{$squareLength} / #{$phi})
            margin-bottom: calc(#{$squareLength} / #{$phi})
            grid-column: 3/8

        #output
            border-radius: calc(#{$squareRadius})
            grid-column: 3/6

            .alfred
                font-size: calc(#{$squareLength + '/3.7'})

        #shape
            width: calc(#{$squareLength})
            height: calc(#{$squareLength})

//Blue
